---
title: 未来星际企业列表 | 星际移民中心
---
<!DOCTYPE html>
<html lang="en">
{% include landing/landing-head.html %}

<style>
div:target {
   height: 100%;
   width: 100%;
   /*position: fixed; */
   left: 0 !important;
   top: 2em !important;
   margin-bottom: 4em !important;
   padding-top: 5em;
   background-color: rgb(0,0,0); /* Black fallback color */
   background-color: rgba(0,0,0, 0.4); /* Black w/opacity */
   overflow-x: hidden; /* Disable horizontal scroll */
   /* transition: 0.1s; */ /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
   z-index: 8888;
   float: left !important;
   }​

   html,body {
   	height:100%;
   }

   .row-flex, .row-flex > div[class*='col-'] {
       display: -webkit-box;
       display: -moz-box;
       display: -ms-flexbox;
       display: -webkit-flex;
       display: flex;
       flex:1 1 auto;
   }

   .row-flex-wrap {
   	-webkit-flex-flow: row wrap;
       align-content: flex-start;
       flex:0;
   }

   .row-flex > div[class*='col-'], .container-flex > div[class*='col-'] {
   	 margin:-.2px; /* hack adjust for wrapping */
   }

   .container-flex > div[class*='col-'] div,.row-flex > div[class*='col-'] div {
   	width:100%;
   }


   .flex-col {
       display: flex;
       display: -webkit-flex;
       flex: 1 100%;
   	flex-flow: column nowrap;
   }

   .flex-grow {
   	display: flex;
       -webkit-flex: 2;
       flex: 2;
   }


}

</style>
<body>



{% include header.html %}



    <section id="list" class="pad-xl">
      <div class="container">
        <div class="row company-list-mansonry">
          <div class="col-sm-12 col-sm-offset-0 text-center margin-0">
            <h2>星际企业列表</h2>

          </div>
        </div>




        <!-- <div> -->
           <div class="row row-flex row-flex-wrap">

             {% include list-plain.html %}

           </div>
        <!-- </div> -->
      </div>
    </section>


<!-- Add your company -->












    {% include footer.html %}


    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.0.min.js"><\/script>')</script>

    <!-- {% include mixitupscript.html %} -->
    <script src="assets/js/bootstrap-select.min.js"></script>

    <script src="assets/js/validator.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script>
    $('.grid').masonry({
  // set itemSelector so .grid-sizer is not used in layout
  // columnWidth: '.grid-item',
  // columnWidth: '.col-sm-4',
  itemSelector: '.grid-item'
  // resize: false
  // isResizable: false,
   })
    </script>




    </body>
</html>
